<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      position: absolute;
      width: 150px;
      height: 150px;
      color: white;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box1 { background-color: red;    top: 10px;  left: 10px;  z-index: 1; }
    .box2 { background-color: orange; top: 20px;  left: 20px;  z-index: 2; }
    .box3 { background-color: yellow; top: 30px;  left: 30px;  z-index: 3; color: black; }
    .box4 { background-color: green;  top: 40px;  left: 40px;  z-index: 4; }
    .box5 { background-color: cyan;   top: 50px;  left: 50px;  z-index: 5; color: black; }
    .box6 { background-color: blue;   top: 60px;  left: 60px;  z-index: 6; }
    .box7 { background-color: indigo; top: 70px;  left: 70px;  z-index: 7; }
    .box8 { background-color: violet; top: 80px;  left: 80px;  z-index: 8; }
    .box9 { background-color: brown;  top: 90px;  left: 90px;  z-index: 9; }
    .box10{ background-color: black;  top: 100px; left: 100px; z-index: 10; }
  </style>
</head>
<body>

  <div class="box box1">Box 1</div>
  <div class="box box2">Box 2</div>
  <div class="box box3">Box 3</div>
  <div class="box box4">Box 4</div>
  <div class="box box5">Box 5</div>
  <div class="box box6">Box 6</div>
  <div class="box box7">Box 7</div>
  <div class="box box8">Box 8</div>
  <div class="box box9">Box 9</div>
  <div class="box box10">Box 10</div>

</body>
</html>
